D:\Learn Unity\C#\List C#\obj\Debug\net6.0\List C#.csproj.AssemblyReference.cache
D:\Learn Unity\C#\List C#\obj\Debug\net6.0\List C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn Unity\C#\List C#\bin\Debug\net6.0\List C#.exe
D:\Learn Unity\C#\List C#\bin\Debug\net6.0\List C#.deps.json
D:\Learn Unity\C#\List C#\bin\Debug\net6.0\List C#.runtimeconfig.json
D:\Learn Unity\C#\List C#\bin\Debug\net6.0\List C#.dll
D:\Learn Unity\C#\List C#\bin\Debug\net6.0\List C#.pdb
D:\Learn Unity\C#\List C#\obj\Debug\net6.0\List C#.AssemblyInfoInputs.cache
D:\Learn Unity\C#\List C#\obj\Debug\net6.0\List C#.AssemblyInfo.cs
D:\Learn Unity\C#\List C#\obj\Debug\net6.0\List C#.csproj.CoreCompileInputs.cache
D:\Learn Unity\C#\List C#\obj\Debug\net6.0\List C#.dll
D:\Learn Unity\C#\List C#\obj\Debug\net6.0\refint\List C#.dll
D:\Learn Unity\C#\List C#\obj\Debug\net6.0\List C#.pdb
D:\Learn Unity\C#\List C#\obj\Debug\net6.0\List C#.genruntimeconfig.cache
D:\Learn Unity\C#\List C#\obj\Debug\net6.0\ref\List C#.dll
